# Setup the remote urls
REMOTES.buc=bitbucket.org
REMOTES.hub=github.com
REMOTES.lab=gitlab.com

# Set ssl connection
CONFIG.ssl=true

# Set uername and repository
CONFIG.user=albertpark
CONFIG.repo=

# EOF