# Setup the remote urls
REMOTES.bb=bitbucket.org
REMOTES.gh=github.com
REMOTES.gl=gitlab.com

# Set ssl connection
CONFIG.ssl=true

# Set uername
CONFIG.user=albertpark
# GIT_DIR will use the directory name as the repository
CONFIG.repo=GIT_DIR

# EOF