# Setup the remote urls
# Note: '*' will indicate as the origin where default is github.com
REMOTES.bb=bitbucket.org*
REMOTES.gh=github.com
REMOTES.gl=gitlab.com

# Set ssl connection default is git
CONFIG.ssl=true

# Set uername and repository
CONFIG.user=albertpark
# GIT_DIR will set the directory name as the repository
CONFIG.repo=GIT_DIR

# EOF